APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://kpl.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=